#Grails Metadata file
#Thu Mar 22 14:43:12 CET 2012
app.grails.version=1.3.7
app.name=Trimsalon
app.servlet.version=2.4
app.version=0.1
plugins.full-calendar=1.5.1.0
plugins.hibernate=1.3.7
plugins.jasper=1.2.2
plugins.joda-time=1.2
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.modalbox=0.4
plugins.quartz=0.4.2
plugins.resources=1.0.2
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.7
