#Grails Metadata file
#Thu Sep 01 15:19:38 CEST 2011
app.grails.version=1.3.7
app.name=Trimsalon
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jasper=1.2.1
plugins.joda-time=1.1
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.7
