<div id="nav">
            <div class="homePagePanel">
                <div class="panelTop"></div>
                <div class="panelBody">
                    <h1>Menu</h1>
                    <div id="controllerList" class="dialog">
                <ul>
                     <g:link controller="klant" action="list">
					Klanten
					</g:link></p>
					 <g:link controller="klant" action="create">
					Nieuwe klant
					</g:link></p>
					<g:link controller="hond" action="list">
					Honden
					</g:link></p>
					 <g:link controller="hond" action="create">
					Nieuwe hond
					</g:link></p>
					 <g:link controller="afspraak" action="list">
					Afspraken
					</g:link></p>
					<g:link controller="afspraak" action="create">
					Nieuwe Afspraak
					</g:link></p>
					<g:link controller="producten" action="list">
					Producten
					</g:link></p>
                </ul>
            </div>
                </div>
                <div class="panelBtm"></div>
            </div>
        </div>